// AUTO-GENERATED by tools/m0/derive.ts — DO NOT EDIT (edit inputs + re-run `bun run derive`).
// OPEN ITEM §13 — constants not final until reviewed by hoodpad-architect.
// Provenance: ETH/USD $1747.11848108 — coingecko (https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd&precision=8) — fetched 2026-07-09T19:28:01.974Z.
// generatedAt 2026-07-09T19:28:02.063Z · gitSha no-commit-yet · chainId 4663.
// GRADUATION_ETH counts NET-of-fee real reserves (spec §12.11).
// Ready to paste/import into contracts/script/ — the deploy script's canonical
// source remains out/constants.json via vm.readFile + vm.parseJson (contracts.md §4).

// SPDX-License-Identifier: MIT
// pragma solidity <exact pin per §6.7 — candidate 0.8.35, confirm vs Blockscout (O-5)>;

library HoodpadConstants {
    // ── curve (§6.2 / §6.4) ────────────────────────────────────────────────
    uint256 internal constant TOTAL_SUPPLY      = 1_000_000_000e18; // structural, §6.4
    uint256 internal constant CURVE_SUPPLY      = 793100000000000000000000000;
    uint256 internal constant LP_TOKEN_TRANCHE  = 206900000000000000000000000;
    uint256 internal constant VIRTUAL_ETH_0     = 3015028592077863715;
    uint256 internal constant VIRTUAL_TOKEN_0   = 1078959232981708744167095762;
    uint256 internal constant GRADUATION_ETH    = 8365023411820182472; // net-of-fee, §12.11

    // ── fees (§6.4, §7) ────────────────────────────────────────────────────
    uint16  internal constant TRADE_FEE_BPS       = 100;
    uint16  internal constant MAX_TRADE_FEE_BPS   = 200;  // hard cap, structural
    uint16  internal constant CREATOR_FEE_BPS     = 0;    // §7: exists, disabled
    uint256 internal constant CREATION_FEE        = 859000000000000;
    uint256 internal constant MAX_CREATION_FEE    = 17180000000000000;
    uint256 internal constant GRADUATION_FEE      = 125475351177302737;
    uint256 internal constant MAX_GRADUATION_FEE  = 1254753511773027370;
    uint256 internal constant CALLER_REWARD       = 2862000000000000;
    uint256 internal constant MAX_CALLER_REWARD   = 14310000000000000;

    // ── anti-sniper (§6.5, §12.18 — block.timestamp window, NEVER block.number)
    uint64  internal constant EARLY_WINDOW_SECONDS = 8;
    uint256 internal constant MAX_EARLY_BUY        = 209126000000000000;

    // ── V3 graduation (§6.3; both token orderings, address order unknown pre-deploy)
    uint24  internal constant FEE_TIER               = 10000;
    int24   internal constant TICK_SPACING           = 200;
    uint160 internal constant SQRT_PRICE_TOKEN0_X96  = 15807951508943811147537788; // launch token is token0
    uint160 internal constant SQRT_PRICE_TOKEN1_X96  = 397085082898642924915726137867031; // launch token is token1
    int24   internal constant TARGET_TICK_TOKEN0     = -170400;
    int24   internal constant TARGET_TICK_TOKEN1     = 170400;
    int24   internal constant FULL_RANGE_TICK_LOWER  = -887200;
    int24   internal constant FULL_RANGE_TICK_UPPER  = 887200;
    int24   internal constant TOLERANCE_TICKS        = 100;        // PROPOSAL O-8
    uint8   internal constant MAX_ARB_ITERATIONS     = 8;          // PROPOSAL O-8
    uint16  internal constant MIGRATION_SLIPPAGE_BPS = 100;        // PROPOSAL O-8

    // ── beta caps (gate 7 — PLACEHOLDER O-10) ──────────────────────────────
    uint256 internal constant PER_TOKEN_ETH_CAP = 12547535117730273708;
    uint256 internal constant GLOBAL_ETH_CAP    = 418251170591009123600;

    // ── external (O-4/O-6: zero = unset ON PURPOSE; deploy MUST fail if zero)
    address internal constant WETH             = 0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73;
    address internal constant V3_FACTORY       = 0x0000000000000000000000000000000000000000;
    address internal constant POSITION_MANAGER = 0x0000000000000000000000000000000000000000;
    address internal constant TREASURY_SAFE    = 0x0000000000000000000000000000000000000000;
}
