// AUTO-GENERATED by tools/m0/derive.ts — DO NOT EDIT (edit inputs + re-run `bun run derive`).
// OPEN ITEM — constants not final until reviewed by robbed-architect.
// Provenance: ETH/USD $1770.29593304 — coingecko (https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd&precision=8) — fetched 2026-07-13T17:26:32.436Z.
// generatedAt 2026-07-15T20:54:56.844Z · gitSha a2798f53a0a2c47ae397d63577bf2032cf8e1b7a · chainId 4663.
// GRADUATION_ETH counts NET-of-fee real reserves.
// Ready to paste/import into contracts/script/ — the deploy script's canonical
// mainnet source is out/constants.mainnet.json via vm.readFile + vm.parseJson.

// SPDX-License-Identifier: MIT
// pragma solidity <exact pin per — candidate 0.8.35, confirm vs Blockscout (O-5)>;

library RobbedConstants {
    // ── curve ────────────────────────────────────────────────
    uint256 internal constant TOTAL_SUPPLY      = 1_000_000_000e18; // structural,
    uint256 internal constant CURVE_SUPPLY      = 793100000000000000000000000;
    uint256 internal constant LP_TOKEN_TRANCHE  = 206900000000000000000000000;
    uint256 internal constant VIRTUAL_ETH_0     = 2030818236177600249;
    uint256 internal constant VIRTUAL_TOKEN_0   = 1073226583912778964568548738;
    uint256 internal constant GRADUATION_ETH    = 5749693301560943464; // net-of-fee,

    // ── fees ────────────────────────────────────────────────────
    uint16  internal constant TRADE_FEE_BPS       = 100;
    uint16  internal constant MAX_TRADE_FEE_BPS   = 200;  // hard cap, structural
    uint16  internal constant CREATOR_FEE_BPS     = 50;    // : additive under the 200 cap (0.5% = 50 bps)
    uint256 internal constant CREATION_FEE        = 847000000000000;
    uint256 internal constant MAX_CREATION_FEE    = 16940000000000000;
    uint256 internal constant GRADUATION_FEE      = 225000000000000; // cost-based flat, (M0 placeholder; finalized at M1 vs testnet gas)
    uint256 internal constant MAX_GRADUATION_FEE  = 2250000000000000;
    uint256 internal constant CALLER_REWARD       = 2824000000000000;
    uint256 internal constant MAX_CALLER_REWARD   = 14120000000000000;

    // ── anti-sniper (block.timestamp window, NEVER block.number)
    uint64  internal constant EARLY_WINDOW_SECONDS = 8;
    uint256 internal constant MAX_EARLY_BUY        = 143742000000000000;

    // ── V3 graduation (both token orderings, address order unknown pre-deploy)
    uint24  internal constant FEE_TIER               = 10000;
    int24   internal constant TICK_SPACING           = 200;
    uint160 internal constant SQRT_PRICE_TOKEN0_X96  = 13204029826666559621110533; // launch token is token0
    uint160 internal constant SQRT_PRICE_TOKEN1_X96  = 475392877612983594562764446848307; // launch token is token1
    int24   internal constant TARGET_TICK_TOKEN0     = -174000;
    int24   internal constant TARGET_TICK_TOKEN1     = 174000;
    int24   internal constant FULL_RANGE_TICK_LOWER  = -887200;
    int24   internal constant FULL_RANGE_TICK_UPPER  = 887200;
    int24   internal constant TOLERANCE_TICKS        = 100;        // PROPOSAL O-8
    uint8   internal constant MAX_ARB_ITERATIONS     = 8;          // PROPOSAL O-8
    uint16  internal constant MIGRATION_SLIPPAGE_BPS = 100;        // PROPOSAL O-8

    // ── beta caps (gate 7 — PLACEHOLDER O-10) ──────────────────────────────
    uint256 internal constant PER_TOKEN_ETH_CAP = 8624539952341415196;
    uint256 internal constant GLOBAL_ETH_CAP    = 287484665078047173200;

    // ── external (V3 addrs CONFIRMED; TREASURY_SAFE zero = unset O-6, deploy MUST fail if zero)
    address internal constant WETH             = 0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73;
    address internal constant V3_FACTORY       = 0x1f7d7550B1b028f7571E69A784071F0205FD2EfA;       //, assert feeAmountTickSpacing(10000)==200
    address internal constant POSITION_MANAGER = 0x73991a25C818Bf1f1128dEAaB1492D45638DE0D3;       //, assert factory()/WETH9()
    address internal constant SWAP_ROUTER_02   = 0xcaf681a66d020601342297493863e78c959e5cb2;       // (indexer/quoter use)
    address internal constant QUOTER_V2        = 0x33e885ed0ec9bf04ecfb19341582aadcb4c8a9e7;       // (indexer/quoter use)
    address internal constant TREASURY_SAFE    = 0x5e884B8B23a1176bE95B536399F333bD8652547C;       // O-6 OPEN — zero on purpose, deploy fails if zero
}
